<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Absen</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .container{
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: auto auto;
        grid-gap: 1vh;
    }

    span{
        top: 2vh;
        
    }

    select {
        display: none;
        font-size: 170%;
    }
    option{
        width: 200px;
    }

    #namaSiswa, #nisn{
        font-size: 100%;
        grid-columns: 1/-1;
    }
        
#tanggal{
     grid-column: 2/-1;
     }
        
#nourut{
     grid-column: 1/2;
     }
     
button{
    grid-column: 1/-1;    
    }
        
    </style>
</head>
<body>

<div class="container">
<div id="tanggal"></div> <div id="nourut"></div>
<div id=namaSiswa>
    <span>Nama Siswa</span>
</div>
<select></select>
<div id=nisn>
    <span>NISN</span>
</div>
<select></select>
<button>HADIR</button>
<button>SAKIT</button>
<button>IZIN</button>
<button>ABSTAIN</button>
<button class="selesai">SELESAI</button>
</div>    
<script>
var d = new Date();
document.getElementById("tanggal").innerHTML = d.getDate() + "/" + d.getMonth() + 1 + "/"+ d.getFullYear(); 
   </script>
<script src="kehadiran.js"></script>
</body>
</html>
