<!DOCTYPE html>
<html>
<head>
   <link rel="manifest" href="./manifest.json"> 
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Absen ONline</title>
<link rel="stylesheet" href="style.css">
<style>
   #loade{
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      background: white;
   }
   #loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  width: 100%;
  height: 100%;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
   
.container{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 3vh;
}
 
.add-button {
  position: absolute;
  top: 1px;
  left: 1px;
}
</style>
</head>
   
<body onload="loading()">
   <div id="loade">
<div id="loader"></div>
      </div>
<div class="container">
    <a href="absen.html"><span>Absen</span></a>
    <a href="datakls.html"><span>Data Kelas</span></a>
    <a href="inputsiswa.html"><span>Input Siswa</span></a>
    <button>Download Rekap</button>
</div>
   <button class="add-button">Pasang</button>
   <div id="namaku">syuaibsyuaib@gmail.com</div>

    <script src="script.js"></script>
   
    <script> 
       function loading(){
         do {
            if(localStorage == 3){
            document.getElementById("loader").style.display = "none";
            document.getElementById("loade").style.display = "none";
            }
         }
               while (localStorage < 3);
       }
       
        if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/absenol/sw.js').then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: '+ registration.scope);
    }).catch(function(err) {
      // registration failed :(
      console.log('ServiceWorker registrasi gagal: ', err);
    });
  });
}
let deferredPrompt;
const addBtn = document.querySelector('.add-button');
addBtn.style.display = 'none';

window.addEventListener('beforeinstallprompt', (e) => {
  // mencegah chrome 67 dan versi setelahnya untuk menampilkan prompt secara otomatis karena kita ingin menampilkan tombol install
  e.preventDefault();
  // Stash the event so it can be triggered later.
  deferredPrompt = e;
  // Update UI to notify the user they can add to home screen
  addBtn.style.display = 'block';

  addBtn.addEventListener('click', (e) => {
    // hide our user interface that shows our A2HS button
    addBtn.style.display = 'none';
    // Show the prompt
    deferredPrompt.prompt();
    // Wait for the user to respond to the prompt
    deferredPrompt.userChoice.then((choiceResult) => {
        if (choiceResult.outcome === 'accepted') {
          console.log('User accepted the A2HS prompt');
        } else {
          console.log('User dismissed the A2HS prompt');
        }
        deferredPrompt = null;
      });
  });
});
        </script>
   
</body>
</html>
